<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.penrice9.myapplication.Home">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/timeline"
        app:layout_constraintBottom_toTopOf="@+id/suggestions">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="Timeline"
            android:textSize="30sp"
            android:textAlignment="center"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            app:layout_constraintTop_toBottomOf="@+id/title">

        </android.support.v7.widget.RecyclerView>

    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/timeline"
        android:layout_marginTop="10dp"
        android:id="@+id/suggestions">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eventTitle"
            android:text="Suggestions"
            android:textSize="30sp"
            android:textAlignment="center"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/suggestionList"
            app:layout_constraintTop_toBottomOf="@+id/eventTitle">

        </android.support.v7.widget.RecyclerView>
    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/navigation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/menu"
            />

</android.support.constraint.ConstraintLayout>
